{
    "model_name": "ResNet152",
    "batch_size": 32,
    "label_type": "BigEarthNet-19",
    "model_file": "/home/users/tgodfrey/fyp/bigearthnet-models-tf/model_weights/BigEarthNet-19_labels/ResNet152/ResNet152_BigEarthNet-19_labels",
    "labels": [
        "Urban fabric",
        "Industrial or commercial units",
        "Arable land",
        "Permanent crops",
        "Pastures",
        "Complex cultivation patterns",
        "Land principally occupied by agriculture, with significant areas of natural vegetation",
        "Agro-forestry areas",
        "Broad-leaved forest",
        "Coniferous forest",
        "Mixed forest",
        "Natural grassland and sparsely vegetated areas",
        "Moors, heathland and sclerophyllous vegetation",
        "Transitional woodland, shrub",
        "Beaches, dunes, sands",
        "Inland wetlands",
        "Coastal wetlands",
        "Inland waters",
        "Marine waters"
    ]
}